meta {
  name: Ingest Stations
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/ingest
  body: json
  auth: none
}

headers {
  X-API-Key: {{apiKey}}
  Content-Type: application/json
}

body:json {
  "[{\"Brand\":\"ปตท.\",\"StationName\":\"ปตท. สาขาป่าสัก(ศิริ)\",\"E20\":\"มี\",\"Gas95\":\"มี\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"1\",\"Col10\":\"\",\"LastUpdated\":\"20/03/2026 21:53\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"\"},{\"Brand\":\"ปตท.\",\"StationName\":\"ปตท. สาขาเวียงยอง\",\"E20\":\"มี\",\"Gas95\":\"มี\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"LastUpdated\":\"20/03/2026 21:38\",\"Col10\":\"\",\"ID\":\"2\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"\"},{\"Brand\":\"ปตท.\",\"StationName\":\"ปตท. สาขาประตูโขง\",\"E20\":\"หมด\",\"Gas95\":\"มี\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"LastUpdated\":\"21/03/2026 14:00\",\"ID\":\"3\",\"TransportETA\":\"\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"ปตท.\",\"StationName\":\"ปตท. สาขาหนองหนาม\",\"E20\":\"มี\",\"Gas95\":\"มี\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"4\",\"LastUpdated\":\"21/03/2026 13:50\",\"Col10\":\"\",\"TransportETA\":\"\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"ปตท.\",\"StationName\":\"ปตท. สาขาบ้านแซม(มะกอก)\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"LastUpdated\":\"20/03/2026 21:38\",\"Col10\":\"\",\"ID\":\"5\",\"TransportETA\":\"\",\"District\":\"ป่าซาง\"},{\"Brand\":\"ปตท.\",\"StationName\":\"ปตท. สาขาเหมืองง่า\",\"E20\":\"มี\",\"Gas95\":\"มี\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"6\",\"Col10\":\"\",\"LastUpdated\":\"21/03/2026 10:39\",\"TransportETA\":\"\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"ปตท.\",\"StationName\":\"ปตท. สาขาลี้\",\"E20\":\"หมด\",\"Gas95\":\"มี\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"LastUpdated\":\"20/03/2026 16:04\",\"Col10\":\"\",\"ID\":\"7\",\"TransportETA\":\"\",\"District\":\"ลี้\"},{\"Brand\":\"บางจาก\",\"StationName\":\"บางจาก สาขาแยกเทคโนบ้านครู\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"LastUpdated\":\"20/03/2026 8:58\",\"Col10\":\"\",\"ID\":\"8\",\"TransportETA\":\"\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"บางจาก\",\"StationName\":\"บางจาก-ซัสโก้ สาขาป่าสัก(แยกดอยติ)\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"9\",\"LastUpdated\":\"21/03/2026 11:55\",\"Col10\":\"\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"\"},{\"Brand\":\"บางจาก\",\"StationName\":\"บางจาก สาขาเหมืองง่า\",\"E20\":\"หมด\",\"Gas95\":\"มี\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"10\",\"Col10\":\"\",\"LastUpdated\":\"21/03/2026 12:51\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"\"},{\"Brand\":\"บางจาก\",\"StationName\":\"บางจาก สาขาเวียงยอง\",\"E20\":\"หมด\",\"Gas95\":\"มี\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"LastUpdated\":\"21/03/2026 10:57\",\"Col10\":\"\",\"ID\":\"11\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"\"},{\"Brand\":\"บางจาก\",\"StationName\":\"บางจาก สาขาสหกรณ์การเกษตรแม่ทา\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"LastUpdated\":\"20/03/2026 21:39\",\"ID\":\"12\",\"District\":\"แม่ทา\",\"TransportETA\":\"\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาNC63 ใกล้โฮมโปร\",\"E20\":\"หมด\",\"Gas95\":\"มี\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"13\",\"LastUpdated\":\"21/03/2026 13:04\",\"Col10\":\"\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาก่อนถึงแยกบิ๊กซี\",\"E20\":\"-\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"14\",\"Col10\":\"\",\"LastUpdated\":\"21/03/2026 13:37\",\"TransportETA\":\"\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาแยกดอยติ\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"กำลังจัดส่ง\",\"Diesel\":\"หมด\",\"ID\":\"15\",\"LastUpdated\":\"21/03/2026 13:31\",\"Col10\":\"วันที่ 22/03/69 เวลาประมาณ 05:00 น.\",\"TransportETA\":\"วันที่ 22/03/69 เวลาประมาณ 05:00 น.\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาแยกป่าสัก\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"LastUpdated\":\"20/03/2026 21:39\",\"ID\":\"16\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาเวียงยอง\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"LastUpdated\":\"19/03/2026 11:02\",\"ID\":\"17\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาบ้านกลาง\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"18\",\"Col10\":\"\",\"LastUpdated\":\"19/03/2026 15:29\",\"TransportETA\":\"\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาห้วยแหน(ป่าไผ่)\",\"E20\":\"-\",\"Gas95\":\"หมด\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"LastUpdated\":\"21/03/2026 13:56\",\"ID\":\"19\",\"District\":\"ลี้\",\"TransportETA\":\"\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาลี้\",\"E20\":\"มี\",\"Gas95\":\"มี\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"LastUpdated\":\"21/03/2026 10:50\",\"Col10\":\"\",\"ID\":\"20\",\"TransportETA\":\"\",\"District\":\"ลี้\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาบ้านปาง (ลี้)\",\"E20\":\"-\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"21\",\"Col10\":\"\",\"LastUpdated\":\"20/03/2026 21:39\",\"TransportETA\":\"\",\"District\":\"ลี้\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาศรีวิชัย\",\"E20\":\"-\",\"Gas95\":\"มี\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"LastUpdated\":\"20/03/2026 21:39\",\"Col10\":\"\",\"ID\":\"22\",\"District\":\"ลี้\",\"TransportETA\":\"\"},{\"Brand\":\"คาลเท๊กซ์ \",\"StationName\":\"คาลเท๊กซ์ สาขาป่าสัก\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"23\",\"Col10\":\"\",\"LastUpdated\":\"20/03/2026 21:39\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"\"},{\"Brand\":\"คาลเท๊กซ์ \",\"StationName\":\"คาลเท๊กซ์ สาขาศรีบัวบาน\",\"E20\":\"หมด\",\"Gas95\":\"มี\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"24\",\"LastUpdated\":\"21/03/2026 12:04\",\"Col10\":\"21/03/26 ไม่ระบุเวลา\",\"TransportETA\":\"21/03/26 ไม่ระบุเวลา\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"คาลเท๊กซ์ \",\"StationName\":\"คาลเท๊กซ์ สาขาแม่ทา\",\"E20\":\"-\",\"Gas95\":\"-\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"LastUpdated\":\"20/03/2026 11:43\",\"Col10\":\"\",\"ID\":\"25\",\"TransportETA\":\"\",\"District\":\"แม่ทา\"},{\"Brand\":\"คาลเท๊กซ์ \",\"StationName\":\"คาลเท๊กซ์ สาขาแยกป่าห้า\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"26\",\"Col10\":\"\",\"LastUpdated\":\"19/03/2026 11:03\",\"District\":\"ป่าซาง\",\"TransportETA\":\"\"},{\"Brand\":\"เชลล์\",\"StationName\":\"เชลล์ สาขาแยกป่าสัก\",\"E20\":\"-\",\"Gas95\":\"มี\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"LastUpdated\":\"21/03/2026 13:35\",\"Col10\":\"\",\"ID\":\"27\",\"TransportETA\":\"\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"เชลล์\",\"StationName\":\"เชลล์ สาขาซุปเปอร์ไฮเวย์ ใกล้ รพ.ใกล้หมอ\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"28\",\"LastUpdated\":\"20/03/2026 21:39\",\"Col10\":\"\",\"TransportETA\":\"\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"เชลล์\",\"StationName\":\"เชลล์ สาขาแยกนิคมอุตสาหกรรม\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"LastUpdated\":\"20/03/2026 21:40\",\"ID\":\"29\",\"TransportETA\":\"\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"ปตท.\",\"StationName\":\"ปตท. สาขาบ้านธิ\",\"E20\":\"มี\",\"Gas95\":\"มี\",\"Gas91\":\"มี\",\"TransportStatus\":\"ปกติ\",\"Diesel\":\"มี\",\"ID\":\"30\",\"Col10\":\"21/3/69 เวลา 12:00 น.\",\"LastUpdated\":\"21/03/2026 13:21\",\"District\":\"บ้านธิ\",\"TransportETA\":\"21/3/69 เวลา 12:00 น.\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาสันกอก\",\"E20\":\"-\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"31\",\"LastUpdated\":\"20/03/2026 13:34\",\"Col10\":\"\",\"District\":\"บ้านธิ\",\"TransportETA\":\"\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาห้วยไซ\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"LastUpdated\":\"20/03/2026 13:36\",\"ID\":\"32\",\"District\":\"บ้านธิ\",\"TransportETA\":\"\"},{\"Brand\":\"บางจาก\",\"StationName\":\"บางจาก สาขาแยกนิคมฯ\",\"E20\":\"หมด\",\"Gas95\":\"มี\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"LastUpdated\":\"21/03/2026 14:17\",\"Col10\":\"22/3/69 เวลา 05:00 น.\",\"ID\":\"33\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"22/3/69 เวลา 05:00 น.\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาบ้านธิ\",\"E20\":\"มี\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"34\",\"Col10\":\"\",\"LastUpdated\":\"21/03/2026 6:57\",\"District\":\"บ้านธิ\",\"TransportETA\":\"\"},{\"Brand\":\"ปตท.\",\"StationName\":\"ปตท.นิคมฯ (โค้งเขียวหวาน) บ้านกลาง\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"กำลังจัดส่ง\",\"Diesel\":\"หมด\",\"Col10\":\"21/3/69 เวลาประมาณ 12:00 น.\",\"LastUpdated\":\"21/03/2026 9:05\",\"ID\":\"35\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"21/3/69 เวลาประมาณ 12:00 น.\"},{\"Brand\":\"ปตท.\",\"StationName\":\"ปตท. สาขาดอยก้อม(แสงเหนือ)\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"กำลังจัดส่ง\",\"Diesel\":\"หมด\",\"LastUpdated\":\"21/03/2026 9:07\",\"Col10\":\"21/03/26 ไม่ระบุเวลา\",\"ID\":\"36\",\"District\":\"บ้านโฮ่ง\",\"TransportETA\":\"21/03/26 ไม่ระบุเวลา\"},{\"Brand\":\"บางจาก\",\"StationName\":\"บางจาก สาขาสหกรณ์บ้านโฮ่ง\",\"E20\":\"มี\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"37\",\"LastUpdated\":\"19/03/2026 11:44\",\"Col10\":\"\",\"District\":\"บ้านโฮ่ง\",\"TransportETA\":\"\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาบ้านโฮ่ง\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"38\",\"Col10\":\"\",\"LastUpdated\":\"20/03/2026 21:40\",\"District\":\"บ้านโฮ่ง\",\"TransportETA\":\"\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาดอยก้อม(บ้านโฮ่ง)\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"มี\",\"TransportStatus\":\"กำลังจัดส่ง\",\"Diesel\":\"หมด\",\"ID\":\"39\",\"Col10\":\"21/3/69 ช่วงบ่ายไม่ระบุเวลา\",\"LastUpdated\":\"21/03/2026 9:07\",\"TransportETA\":\"21/3/69 ช่วงบ่ายไม่ระบุเวลา\",\"District\":\"บ้านโฮ่ง\"},{\"Brand\":\"บางจาก\",\"StationName\":\"บางจากซัสโก้ (ข้างโตโยต้านครพิงลำพูน)\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"กำลังจัดส่ง\",\"Diesel\":\"มี\",\"LastUpdated\":\"21/03/2026 9:16\",\"Col10\":\"\",\"ID\":\"41\",\"TransportETA\":\"\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาทุ่งหัวช้าง\",\"E20\":\"-\",\"Gas95\":\"มี\",\"Gas91\":\"มี\",\"TransportStatus\":\"กำลังจัดส่ง\",\"Diesel\":\"มี\",\"Col10\":\"\",\"LastUpdated\":\"21/03/2026 15:19\",\"ID\":\"43\",\"TransportETA\":\"\",\"District\":\"ทุ่งหัวช้าง\"},{\"Brand\":\"บางจาก\",\"StationName\":\"บางจาก สาขาในเมือง\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"กำลังจัดส่ง\",\"Diesel\":\"หมด\",\"ID\":\"44\",\"LastUpdated\":\"21/03/2026 14:15\",\"Col10\":\"รถน้ำมันอาจเข้า 22/3/2569 ไม่ทราบเวลา\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"รถน้ำมันอาจเข้า 22/3/2569 ไม่ทราบเวลา\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาหนองยวง (เหล่าดู่)\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"LastUpdated\":\"19/03/2026 14:38\",\"Col10\":\"\",\"ID\":\"45\",\"TransportETA\":\"\",\"District\":\"เวียงหนองล่อง\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาวังผาง (เหล่าแมว)\",\"E20\":\"-\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"LastUpdated\":\"20/03/2026 12:04\",\"Col10\":\"\",\"ID\":\"46\",\"District\":\"เวียงหนองล่อง\",\"TransportETA\":\"\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาหนองล่อง (วังสะแกง)\",\"E20\":\"-\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"LastUpdated\":\"20/03/2026 21:40\",\"ID\":\"48\",\"TransportETA\":\"\",\"District\":\"เวียงหนองล่อง\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที ข้างตลาดบ้านแซม\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"54\",\"Col10\":\"\",\"LastUpdated\":\"19/03/2026 19:31\",\"District\":\"ป่าซาง\",\"TransportETA\":\"\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาอุโมงค์\",\"E20\":\"-\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"55\",\"Col10\":\"\",\"LastUpdated\":\"19/03/2026 12:54\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"\"},{\"Brand\":\"บางจาก\",\"StationName\":\"บางจาก สาขาม่วงโตน\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"56\",\"LastUpdated\":\"19/03/2026 13:15\",\"Col10\":\"\",\"TransportETA\":\"\",\"District\":\"บ้านโฮ่ง\"},{\"Brand\":\"ปตท.\",\"StationName\":\"ปตท. ฉางข้าวน้อย\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"57\",\"Col10\":\"\",\"LastUpdated\":\"20/03/2026 21:41\",\"District\":\"ป่าซาง\",\"TransportETA\":\"\"},{\"Brand\":\"บางจาก\",\"StationName\":\"บางจาก_ซัสโก้_ป่าซาง(แม่ทองริ้ว)\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"LastUpdated\":\"21/03/2026 13:41\",\"ID\":\"58\",\"District\":\"ป่าซาง\",\"TransportETA\":\"\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที_ศรีย้อย\",\"E20\":\"มี\",\"Gas95\":\"มี\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"LastUpdated\":\"20/03/2026 16:58\",\"Col10\":\"\",\"ID\":\"60\",\"TransportETA\":\"\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที_บ้านแป้น\",\"E20\":\"หมด\",\"Gas95\":\"มี\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"LastUpdated\":\"19/03/2026 14:18\",\"ID\":\"61\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที_6 (หนองช้างคืน)\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"LastUpdated\":\"19/03/2026 14:20\",\"ID\":\"62\",\"TransportETA\":\"\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที ติดเครือสหพัฒน์\",\"E20\":\"-\",\"Gas95\":\"มี\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"64\",\"LastUpdated\":\"19/03/2026 14:59\",\"Col10\":\"\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"\"},{\"Brand\":\"ปตท.\",\"StationName\":\"ปตท. สาขาต้นธง(พนาพน)\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"65\",\"Col10\":\"\",\"LastUpdated\":\"21/03/2026 15:41\",\"TransportETA\":\"\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"ปตท.\",\"StationName\":\"ปตท. สาขาริมปิง หน้าเรือนจำลำพูน\",\"E20\":\"มี\",\"Gas95\":\"มี\",\"Gas91\":\"หมด\",\"TransportStatus\":\"กำลังจัดส่ง\",\"Diesel\":\"หมด\",\"ID\":\"66\",\"Col10\":\"\",\"LastUpdated\":\"21/03/2026 15:41\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"\"},{\"Brand\":\"บางจาก\",\"StationName\":\"บางจาก ลี้\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"67\",\"LastUpdated\":\"20/03/2026 9:35\",\"Col10\":\"\",\"District\":\"ลี้\",\"TransportETA\":\"\"}]"
}

vars:pre-request {
  baseUrl: https://lpnfuel-production.up.railway.app/api/v1
}
