meta {
  name: Ingest Stations
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/ingest
  body: json
  auth: none
}

headers {
  X-API-Key: {{apiKey}}
  Content-Type: application/json
}

body:json {
  "[{\"Brand\":\"ปตท.\",\"StationName\":\"ปตท. สาขาป่าสัก(ศิริ)\",\"E20\":\"มี\",\"Gas95\":\"มี\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"ID\":\"1\",\"LastUpdated\":\"20/03/2026 21:53\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"\"},{\"Brand\":\"ปตท.\",\"StationName\":\"ปตท. สาขาเวียงยอง\",\"E20\":\"มี\",\"Gas95\":\"มี\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"2\",\"LastUpdated\":\"20/03/2026 21:38\",\"Col10\":\"\",\"TransportETA\":\"\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"ปตท.\",\"StationName\":\"ปตท. สาขาประตูโขง\",\"E20\":\"หมด\",\"Gas95\":\"มี\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"ID\":\"3\",\"LastUpdated\":\"21/03/2026 20:17\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"\"},{\"Brand\":\"ปตท.\",\"StationName\":\"ปตท. สาขาหนองหนาม\",\"E20\":\"มี\",\"Gas95\":\"มี\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"LastUpdated\":\"21/03/2026 13:50\",\"ID\":\"4\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"\"},{\"Brand\":\"ปตท.\",\"StationName\":\"ปตท. สาขาบ้านแซม(มะกอก)\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"5\",\"LastUpdated\":\"20/03/2026 21:38\",\"Col10\":\"\",\"TransportETA\":\"\",\"District\":\"ป่าซาง\"},{\"Brand\":\"ปตท.\",\"StationName\":\"ปตท. สาขาเหมืองง่า\",\"E20\":\"มี\",\"Gas95\":\"มี\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"LastUpdated\":\"21/03/2026 10:39\",\"ID\":\"6\",\"Col10\":\"\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"\"},{\"Brand\":\"ปตท.\",\"StationName\":\"ปตท. สาขาลี้\",\"E20\":\"หมด\",\"Gas95\":\"มี\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"7\",\"LastUpdated\":\"21/03/2026 18:54\",\"Col10\":\"\",\"TransportETA\":\"\",\"District\":\"ลี้\"},{\"Brand\":\"บางจาก\",\"StationName\":\"บางจาก สาขาแยกเทคโนบ้านครู\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"8\",\"LastUpdated\":\"20/03/2026 8:58\",\"Col10\":\"\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"\"},{\"Brand\":\"บางจาก\",\"StationName\":\"บางจาก-ซัสโก้ สาขาป่าสัก(แยกดอยติ)\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"ID\":\"9\",\"LastUpdated\":\"21/03/2026 11:55\",\"TransportETA\":\"\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"บางจาก\",\"StationName\":\"บางจาก สาขาเหมืองง่า\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"กำลังจัดส่ง\",\"Diesel\":\"หมด\",\"Col10\":\"รถน้ำมันเข้า 22/3/2569 ไม่ระบุเวลา\",\"LastUpdated\":\"21/03/2026 18:37\",\"ID\":\"10\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"รถน้ำมันเข้า 22/3/2569 ไม่ระบุเวลา\"},{\"Brand\":\"บางจาก\",\"StationName\":\"บางจาก สาขาเวียงยอง\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"ID\":\"11\",\"LastUpdated\":\"21/03/2026 17:57\",\"TransportETA\":\"\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"บางจาก\",\"StationName\":\"บางจาก สาขาสหกรณ์การเกษตรแม่ทา\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"LastUpdated\":\"20/03/2026 21:39\",\"ID\":\"12\",\"Col10\":\"\",\"TransportETA\":\"\",\"District\":\"แม่ทา\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาNC63 (ข้างโฮมโปร)\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"13\",\"LastUpdated\":\"21/03/2026 17:45\",\"Col10\":\"\",\"TransportETA\":\"\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาก่อนถึงแยกบิ๊กซี\",\"E20\":\"-\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"14\",\"LastUpdated\":\"21/03/2026 13:37\",\"Col10\":\"\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาแยกดอยติ\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"กำลังจัดส่ง\",\"Diesel\":\"หมด\",\"Col10\":\"วันที่ 22/03/69 เวลาประมาณ 05:00 น.\",\"ID\":\"15\",\"LastUpdated\":\"21/03/2026 13:31\",\"TransportETA\":\"วันที่ 22/03/69 เวลาประมาณ 05:00 น.\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาแยกป่าสัก\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"LastUpdated\":\"20/03/2026 21:39\",\"ID\":\"16\",\"Col10\":\"\",\"TransportETA\":\"\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาเวียงยอง\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"LastUpdated\":\"19/03/2026 11:02\",\"ID\":\"17\",\"Col10\":\"\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาบ้านกลาง\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"LastUpdated\":\"19/03/2026 15:29\",\"ID\":\"18\",\"TransportETA\":\"\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาห้วยแหน(ป่าไผ่)\",\"E20\":\"-\",\"Gas95\":\"หมด\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"LastUpdated\":\"21/03/2026 13:56\",\"ID\":\"19\",\"TransportETA\":\"\",\"District\":\"ลี้\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาลี้\",\"E20\":\"มี\",\"Gas95\":\"มี\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"LastUpdated\":\"21/03/2026 10:50\",\"ID\":\"20\",\"District\":\"ลี้\",\"TransportETA\":\"\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาบ้านปาง (ลี้)\",\"E20\":\"-\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"LastUpdated\":\"20/03/2026 21:39\",\"ID\":\"21\",\"Col10\":\"\",\"District\":\"ลี้\",\"TransportETA\":\"\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาศรีวิชัย\",\"E20\":\"-\",\"Gas95\":\"มี\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"LastUpdated\":\"20/03/2026 21:39\",\"ID\":\"22\",\"District\":\"ลี้\",\"TransportETA\":\"\"},{\"Brand\":\"คาลเท๊กซ์ \",\"StationName\":\"คาลเท๊กซ์ สาขาป่าสัก\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"LastUpdated\":\"20/03/2026 21:39\",\"ID\":\"23\",\"TransportETA\":\"\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"คาลเท๊กซ์ \",\"StationName\":\"คาลเท๊กซ์ สาขาศรีบัวบาน\",\"E20\":\"หมด\",\"Gas95\":\"มี\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"LastUpdated\":\"21/03/2026 16:59\",\"ID\":\"24\",\"Col10\":\"22/03/26 ไม่ระบุเวลา\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"22/03/26 ไม่ระบุเวลา\"},{\"Brand\":\"คาลเท๊กซ์ \",\"StationName\":\"คาลเท๊กซ์ สาขาแม่ทา\",\"E20\":\"-\",\"Gas95\":\"-\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"25\",\"LastUpdated\":\"20/03/2026 11:43\",\"Col10\":\"\",\"TransportETA\":\"\",\"District\":\"แม่ทา\"},{\"Brand\":\"คาลเท๊กซ์ \",\"StationName\":\"คาลเท๊กซ์ สาขาแยกป่าห้า\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"ID\":\"26\",\"LastUpdated\":\"19/03/2026 11:03\",\"District\":\"ป่าซาง\",\"TransportETA\":\"\"},{\"Brand\":\"เชลล์\",\"StationName\":\"เชลล์ สาขาแยกป่าสัก\",\"E20\":\"-\",\"Gas95\":\"มี\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"27\",\"LastUpdated\":\"21/03/2026 13:35\",\"Col10\":\"\",\"TransportETA\":\"\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"เชลล์\",\"StationName\":\"เชลล์ สาขาซุปเปอร์ไฮเวย์ ใกล้ รพ.ใกล้หมอ\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"LastUpdated\":\"20/03/2026 21:39\",\"ID\":\"28\",\"TransportETA\":\"\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"เชลล์\",\"StationName\":\"เชลล์ สาขาแยกนิคมอุตสาหกรรม\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"29\",\"LastUpdated\":\"20/03/2026 21:40\",\"Col10\":\"\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"\"},{\"Brand\":\"ปตท.\",\"StationName\":\"ปตท. สาขาบ้านธิ\",\"E20\":\"มี\",\"Gas95\":\"มี\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"LastUpdated\":\"21/03/2026 18:18\",\"ID\":\"30\",\"Col10\":\"\",\"TransportETA\":\"\",\"District\":\"บ้านธิ\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาบ้านธิ3 (สันกอก)\",\"E20\":\"-\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"31\",\"LastUpdated\":\"21/03/2026 21:25\",\"Col10\":\"\",\"District\":\"บ้านธิ\",\"TransportETA\":\"\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาบ้านธิ2(ห้วยไซ)\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"ID\":\"32\",\"LastUpdated\":\"20/03/2026 13:36\",\"TransportETA\":\"\",\"District\":\"บ้านธิ\"},{\"Brand\":\"บางจาก\",\"StationName\":\"บางจาก สาขาแยกนิคมฯ\",\"E20\":\"หมด\",\"Gas95\":\"มี\",\"Gas91\":\"มี\",\"TransportStatus\":\"กำลังจัดส่ง\",\"Diesel\":\"หมด\",\"ID\":\"33\",\"LastUpdated\":\"21/03/2026 18:38\",\"Col10\":\"รถน้ำมันเข้า 22/3/69 เวลา 05:00 น.\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"รถน้ำมันเข้า 22/3/69 เวลา 05:00 น.\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาบ้านธิ 1\",\"E20\":\"-\",\"Gas95\":\"มี\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"LastUpdated\":\"21/03/2026 17:18\",\"ID\":\"34\",\"TransportETA\":\"\",\"District\":\"บ้านธิ\"},{\"Brand\":\"ปตท.\",\"StationName\":\"ปตท.นิคมฯ (โค้งเขียวหวาน) บ้านกลาง\",\"E20\":\"มี\",\"Gas95\":\"มี\",\"Gas91\":\"หมด\",\"TransportStatus\":\"กำลังลงน้ำมัน\",\"Diesel\":\"หมด\",\"LastUpdated\":\"21/03/2026 23:36\",\"ID\":\"35\",\"Col10\":\"\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"\"},{\"Brand\":\"ปตท.\",\"StationName\":\"ปตท. สาขาดอยก้อม(แสงเหนือ)\",\"E20\":\"หมด\",\"Gas95\":\"มี\",\"Gas91\":\"หมด\",\"TransportStatus\":\"กำลังลงน้ำมัน\",\"Diesel\":\"หมด\",\"ID\":\"36\",\"LastUpdated\":\"21/03/2026 23:36\",\"Col10\":\"\",\"District\":\"บ้านโฮ่ง\",\"TransportETA\":\"\"},{\"Brand\":\"บางจาก\",\"StationName\":\"บางจาก สาขาสหกรณ์บ้านโฮ่ง\",\"E20\":\"มี\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"ID\":\"37\",\"LastUpdated\":\"19/03/2026 11:44\",\"TransportETA\":\"\",\"District\":\"บ้านโฮ่ง\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาบ้านโฮ่ง\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"ID\":\"38\",\"LastUpdated\":\"20/03/2026 21:40\",\"District\":\"บ้านโฮ่ง\",\"TransportETA\":\"\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาดอยก้อม(บ้านโฮ่ง)\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"ID\":\"39\",\"LastUpdated\":\"21/03/2026 17:05\",\"TransportETA\":\"\",\"District\":\"บ้านโฮ่ง\"},{\"Brand\":\"บางจาก\",\"StationName\":\"บางจากซัสโก้ (ข้างโตโยต้านครพิงลำพูน)\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"กำลังจัดส่ง\",\"Diesel\":\"หมด\",\"Col10\":\"รถน้ำมันเข้า 22/3/2569 ช่วงเช้า\",\"ID\":\"41\",\"LastUpdated\":\"21/03/2026 23:19\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"รถน้ำมันเข้า 22/3/2569 ช่วงเช้า\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาทุ่งหัวช้าง\",\"E20\":\"-\",\"Gas95\":\"มี\",\"Gas91\":\"มี\",\"TransportStatus\":\"กำลังจัดส่ง\",\"Diesel\":\"หมด\",\"ID\":\"43\",\"LastUpdated\":\"21/03/2026 17:50\",\"Col10\":\"\",\"TransportETA\":\"\",\"District\":\"ทุ่งหัวช้าง\"},{\"Brand\":\"บางจาก\",\"StationName\":\"บางจาก สาขาในเมือง\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"กำลังจัดส่ง\",\"Diesel\":\"หมด\",\"ID\":\"44\",\"LastUpdated\":\"21/03/2026 18:36\",\"Col10\":\"รถน้ำมันเข้า 22/3/2569 ไม่ระบุเวลา\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"รถน้ำมันเข้า 22/3/2569 ไม่ระบุเวลา\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาหนองยวง (เหล่าดู่)\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"ID\":\"45\",\"LastUpdated\":\"19/03/2026 14:38\",\"TransportETA\":\"\",\"District\":\"เวียงหนองล่อง\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาวังผาง (เหล่าแมว)\",\"E20\":\"-\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"LastUpdated\":\"20/03/2026 12:04\",\"ID\":\"46\",\"District\":\"เวียงหนองล่อง\",\"TransportETA\":\"\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาหนองล่อง (วังสะแกง)\",\"E20\":\"-\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"LastUpdated\":\"20/03/2026 21:40\",\"ID\":\"48\",\"Col10\":\"\",\"TransportETA\":\"\",\"District\":\"เวียงหนองล่อง\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาป่าซาง2(ตลาดบ้านแซม)\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"LastUpdated\":\"19/03/2026 19:31\",\"ID\":\"54\",\"Col10\":\"\",\"District\":\"ป่าซาง\",\"TransportETA\":\"\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที สาขาอุโมงค์\",\"E20\":\"-\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"กำลังจัดส่ง\",\"Diesel\":\"หมด\",\"Col10\":\"วันที่ 22/03/69  ช่วงเช้า\",\"LastUpdated\":\"21/03/2026 23:37\",\"ID\":\"55\",\"TransportETA\":\"วันที่ 22/03/69  ช่วงเช้า\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"บางจาก\",\"StationName\":\"บางจาก สาขาม่วงโตน\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"LastUpdated\":\"19/03/2026 13:15\",\"ID\":\"56\",\"District\":\"บ้านโฮ่ง\",\"TransportETA\":\"\"},{\"Brand\":\"ปตท.\",\"StationName\":\"ปตท. ฉางข้าวน้อย\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"LastUpdated\":\"20/03/2026 21:41\",\"ID\":\"57\",\"Col10\":\"\",\"TransportETA\":\"\",\"District\":\"ป่าซาง\"},{\"Brand\":\"บางจาก\",\"StationName\":\"บางจาก_ซัสโก้_ป่าซาง(แม่ทองริ้ว)\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"LastUpdated\":\"21/03/2026 13:41\",\"ID\":\"58\",\"Col10\":\"\",\"TransportETA\":\"\",\"District\":\"ป่าซาง\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที_ศรีย้อย\",\"E20\":\"มี\",\"Gas95\":\"มี\",\"Gas91\":\"มี\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"ID\":\"60\",\"LastUpdated\":\"20/03/2026 16:58\",\"District\":\"เมืองลำพูน\",\"TransportETA\":\"\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที_บ้านแป้น\",\"E20\":\"หมด\",\"Gas95\":\"มี\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"61\",\"LastUpdated\":\"19/03/2026 14:18\",\"Col10\":\"\",\"TransportETA\":\"\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที_6 (หนองช้างคืน)\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"ID\":\"62\",\"LastUpdated\":\"19/03/2026 14:20\",\"TransportETA\":\"\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"พีที\",\"StationName\":\"พีที ติดเครือสหพัฒน์\",\"E20\":\"-\",\"Gas95\":\"มี\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"LastUpdated\":\"19/03/2026 14:59\",\"ID\":\"64\",\"Col10\":\"\",\"TransportETA\":\"\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"ปตท.\",\"StationName\":\"ปตท. สาขาต้นธง(พนาพน)\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"65\",\"LastUpdated\":\"21/03/2026 15:41\",\"Col10\":\"\",\"TransportETA\":\"\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"ปตท.\",\"StationName\":\"ปตท. สาขาริมปิง หน้าเรือนจำลำพูน\",\"E20\":\"มี\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"Col10\":\"\",\"LastUpdated\":\"21/03/2026 19:03\",\"ID\":\"66\",\"TransportETA\":\"\",\"District\":\"เมืองลำพูน\"},{\"Brand\":\"บางจาก\",\"StationName\":\"บางจาก ลี้\",\"E20\":\"หมด\",\"Gas95\":\"หมด\",\"Gas91\":\"หมด\",\"TransportStatus\":\"ล่าช้า\",\"Diesel\":\"หมด\",\"ID\":\"67\",\"LastUpdated\":\"20/03/2026 9:35\",\"Col10\":\"\",\"TransportETA\":\"\",\"District\":\"ลี้\"}]"
}

vars:pre-request {
  baseUrl: https://lpnfuel-production.up.railway.app/api/v1
}
